# springboot-ci-cd-sample

./: Dockerfile  LICENSE  README.md
.github/workflows/: build-and-publish.yml
app/: pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/test/java/com/example/demo/: DemoApplicationTests.java
